<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mediaplayer.MediaFXMLController">
   <bottom>
      <VBox alignment="CENTER" prefHeight="40.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="40.0">
               <children>
                  <JFXButton fx:id="openFile" contentDisplay="CENTER" onAction="#handleButtonAction" prefHeight="20.0" prefWidth="20.0" text=" ">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_opened_folder_50px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="playButton" contentDisplay="CENTER" onAction="#playVideo" prefWidth="20.0" text=" ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/play.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="pauseButton" contentDisplay="CENTER" onAction="#pauseVideo" prefWidth="20.0" text=" ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_pause_50px.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="stopButton" contentDisplay="CENTER" onAction="#stopVideo" prefWidth="20.0" text=" ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/stop.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton contentDisplay="CENTER" onAction="#slowerVideo" text=" " textFill="#b5b5b5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_double_left_50px_1.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton contentDisplay="CENTER" onAction="#slowVideo" text=" " textFill="#b5b5b5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_left_50px.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton contentDisplay="CENTER" onAction="#fastVideo" text=" " textFill="#b5b5b5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_forward_50px.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton contentDisplay="CENTER" onAction="#fasterVideo" text=" " textFill="#b5b5b5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_double_right_50px.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton contentDisplay="CENTER" onAction="#exitVideo" prefWidth="20.0" text=" ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_delete_sign_50px.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <JFXSlider fx:id="slider" prefHeight="14.0" prefWidth="137.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXSlider>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" />
            <Slider fx:id="seekSlider" StackPane.alignment="BOTTOM_CENTER" />
         </children>
      </StackPane>
   </center>
</BorderPane>
